{
  "name": "Film Simulator",
  "short_name": "FilmSim",
  "description": "Analog 35mm film emulation for your digital photos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#e74c3c",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "graphics", "utilities"],
  "shortcuts": [
    {
      "name": "Open Editor",
      "url": "/",
      "description": "Start editing photos"
    }
  ]
}
